.container{
  margin-left:10%;
  margin-right: 10%;
  
}

.payment{
  display:flex;
  margin-bottom: 2%;
}
.order{
  width:70%;
  height: 10%;
}
.other{
  width: 30%;
  height: 10%;
}
tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: rgb(211, 205, 205);
  cursor:pointer;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
  cursor: pointer;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.payment-options{
  width:49%;
  margin-left: 26%;
  margin-top: 7px;
}